; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"Big",
"language": &"GDScript",
"path": "res://BigNum/Big.gd"
}]
_global_script_class_icons={
"Big": ""
}

[application]

config/name="GodotClicker"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.svg"

[autoload]

Global="*res://Global.gd"

[rendering]

environment/defaults/default_clear_color=Color(0.172549, 0.172549, 0.172549, 1)
